From 0d091c8fd9286e2f5befe3d6a2969e2215b1f6eb Mon Sep 17 00:00:00 2001
From: Theodoros Tsioutsias <theodoros.tsioutsias@cern.ch>
Date: Tue, 15 May 2018 16:11:42 +0200
Subject: [PATCH 02/32] CERN - Unset OS_AUTH_TYPE in openrc

---
 .../api_access/templates/api_access/openrc.sh.template      | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/openstack_dashboard/dashboards/project/api_access/templates/api_access/openrc.sh.template b/openstack_dashboard/dashboards/project/api_access/templates/api_access/openrc.sh.template
index ff576a099..5ebad03f3 100644
--- a/openstack_dashboard/dashboards/project/api_access/templates/api_access/openrc.sh.template
+++ b/openstack_dashboard/dashboards/project/api_access/templates/api_access/openrc.sh.template
@@ -1,5 +1,11 @@
 {% load shellfilter %}#!/usr/bin/env bash
 
+# Unset variables to allow it to work on aiadm
+unset OS_IDENTITY_API_VERSION
+unset OS_PROJECT_DOMAIN_ID
+unset OS_USER_DOMAIN_ID
+unset OS_AUTH_TYPE
+
 # To use an OpenStack cloud you need to authenticate against the Identity
 # service named keystone, which returns a **Token** and **Service Catalog**.
 # The catalog contains the endpoints for all services the user/tenant has
-- 
2.41.0

