From f0fab670646fe3c34e067c952121ef5d9da0b3f7 Mon Sep 17 00:00:00 2001
From: Theodoros Tsioutsias <theodoros.tsioutsias@cern.ch>
Date: Sun, 27 May 2018 23:54:47 +0200
Subject: [PATCH 10/32] CERN - Show console credentials for Ironic instances

---
 horizon/utils/filters.py                      | 21 ++++++++++-
 .../templates/instances/_detail_console.html  | 35 +++++++++++++++++++
 2 files changed, 55 insertions(+), 1 deletion(-)

diff --git a/horizon/utils/filters.py b/horizon/utils/filters.py
index 30bb5c6f7..b97b9a30c 100644
--- a/horizon/utils/filters.py
+++ b/horizon/utils/filters.py
@@ -12,8 +12,11 @@
 #    License for the specific language governing permissions and limitations
 #    under the License.
 
-import datetime
 
+import re
+
+import ast
+import datetime
 import iso8601
 
 from django.template.defaultfilters import register
@@ -28,6 +31,22 @@ def replace_underscores(string):
     return string.replace("_", " ")
 
 
+@register.filter
+def get_item(dictionary, key):
+    return dictionary.get(key)
+
+
+@register.filter
+def get_type(value):
+    return type(value).__name__
+
+
+@register.filter
+def get_dict(value):
+    parsed = re.search('({.+})', value)
+    return ast.literal_eval(parsed.group(0)) if parsed else None
+
+
 @register.filter
 def parse_isotime(timestr, default=None):
     # This duplicates oslo timeutils parse_isotime but with a
diff --git a/openstack_dashboard/dashboards/project/instances/templates/instances/_detail_console.html b/openstack_dashboard/dashboards/project/instances/templates/instances/_detail_console.html
index 15cf53701..0d00ebafc 100644
--- a/openstack_dashboard/dashboards/project/instances/templates/instances/_detail_console.html
+++ b/openstack_dashboard/dashboards/project/instances/templates/instances/_detail_console.html
@@ -2,6 +2,40 @@
 
 <h3>{% trans "Instance Console" %}</h3>
 {% if console_url %}
+{% if console_url|get_dict|get_type == 'dict' %}
+    <script type="text/javascript">
+    function swap(id) {
+
+            var td = document.getElementById(id);
+            if (td.style.display === "none")
+                td.style.display = "table-cell";
+            else
+{#                td.innerHTML = "***"#}
+                td.style.display = "none";
+    }
+    </script>
+    <p class='alert alert-info'>Your instance is running using OpenStack Ironic component. Below you can find credentials to access its BMC console.</p>
+    <table class="table table-striped table-rsp table-detail">
+    <tbody>
+      <tr>
+        <td>URL</td>
+{#        <td></td>#}
+        <td><a href="{{ console_url|get_dict|get_item:'url' }}" target="_blank">{{ console_url|get_dict|get_item:'url' }}</a></td>
+      </tr>
+      <tr>
+        <td>Username</td>
+{#        <td><span class="fa fa-arrow-right" onclick="swap('console_username')"></span></td>#}
+        <td id="console_username">{{ console_url|get_dict|get_item:'username' }}</td>
+      </tr>
+      <tr>
+        <td>Password</td>
+{#        <td><span class="fa fa-arrow-right" onclick="swap('console_password')"></span></td>#}
+        <td id="console_password">{{ console_url|get_dict|get_item:'password' }}</td>
+      </tr>
+    </tbody>
+    </table>
+
+{% else %}
 <p class='alert alert-info'>
 {% if console_type != 'SERIAL' %}
 {% blocktrans %}If console is not responding to keyboard input: click the grey status bar below.{% endblocktrans %}
@@ -20,6 +54,7 @@
         addHorizonLoadEvent(fix_height);
     }
 </script>
+{% endif %}
 {% else %}
   <script type="text/javascript">
     horizon.toast.add('error', '{% blocktrans %}Console is currently unavailable.{% endblocktrans %}');
-- 
2.41.0

