From d2e8ab2280d99d29031f264f14640ea6c1375027 Mon Sep 17 00:00:00 2001
From: Theodoros Tsioutsias <theodoros.tsioutsias@cern.ch>
Date: Mon, 11 Jun 2018 10:12:40 +0200
Subject: [PATCH 14/32] CERN - Disable password settings panel

---
 openstack_dashboard/dashboards/settings/dashboard.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/openstack_dashboard/dashboards/settings/dashboard.py b/openstack_dashboard/dashboards/settings/dashboard.py
index b1f1d006b..fae940118 100644
--- a/openstack_dashboard/dashboards/settings/dashboard.py
+++ b/openstack_dashboard/dashboards/settings/dashboard.py
@@ -21,7 +21,7 @@ import horizon
 class Settings(horizon.Dashboard):
     name = _("Settings")
     slug = "settings"
-    panels = ('user', 'password', )
+    panels = ('user', )
     default_panel = 'user'
 
     def nav(self, context):
-- 
2.41.0

