From 1012df0dd1a716d6047b37341ad5579241b44363 Mon Sep 17 00:00:00 2001
From: Jose Castro Leon <jose.castro.leon@cern.ch>
Date: Thu, 28 Oct 2021 10:30:17 +0200
Subject: [PATCH 26/32] CERN - Improve performance while listing instances on a
 project

Signed-off-by: Jose Castro Leon <jose.castro.leon@cern.ch>
---
 .../dashboards/project/instances/views.py     | 22 ++++++++++---------
 1 file changed, 12 insertions(+), 10 deletions(-)

diff --git a/openstack_dashboard/dashboards/project/instances/views.py b/openstack_dashboard/dashboards/project/instances/views.py
index b5387cb46..4b3116da0 100644
--- a/openstack_dashboard/dashboards/project/instances/views.py
+++ b/openstack_dashboard/dashboards/project/instances/views.py
@@ -105,12 +105,12 @@ class IndexView(tables.PagedTableMixin, tables.DataTableView):
             exceptions.handle(self.request, ignore=True)
             return {}
 
-    def _get_instances(self, search_opts, sort_dir):
+    def _get_instances(self):
         try:
             instances, self._more, self._prev = api.nova.server_list_paged(
                 self.request,
-                search_opts=search_opts,
-                sort_dir=sort_dir)
+                search_opts=self.search_opts,
+                sort_dir=self.sort_dir)
         except Exception:
             self._more = self._prev = False
             instances = []
@@ -151,24 +151,26 @@ class IndexView(tables.PagedTableMixin, tables.DataTableView):
             return {}
 
     def get_data(self):
-        marker, sort_dir = self._get_marker()
-        search_opts = self.get_filters({'marker': marker, 'paginate': True})
+        marker, self.sort_dir = self._get_marker()
+        self.search_opts = self.get_filters(
+            {'marker': marker, 'paginate': True})
 
-        image_dict, flavor_dict, volume_dict = \
+        instances, image_dict, flavor_dict, volume_dict = \
             futurist_utils.call_functions_parallel(
-                self._get_images, self._get_flavors, self._get_volumes
+                self._get_instances,
+                self._get_images,
+                self._get_flavors,
+                self._get_volumes
             )
 
         non_api_filter_info = (
             ('image_name', 'image', image_dict.values()),
             ('flavor_name', 'flavor', flavor_dict.values()),
         )
-        if not process_non_api_filters(search_opts, non_api_filter_info):
+        if not process_non_api_filters(self.search_opts, non_api_filter_info):
             self._more = False
             return []
 
-        instances = self._get_instances(search_opts, sort_dir)
-
         # Loop through instances to get flavor info.
         for instance in instances:
             self._populate_image_info(instance, image_dict, volume_dict)
-- 
2.41.0

