From 5f59175ef0d3a2419617f97fba607f33ff2499ec Mon Sep 17 00:00:00 2001
From: Domingo Rivera <domingo.rivera.barros@cern.ch>
Date: Mon, 31 Jul 2023 11:50:18 +0200
Subject: [PATCH 32/32] CERN - Fix for bug that doesn't allow to switch project
 and region

---
 openstack_auth/views.py | 8 --------
 1 file changed, 8 deletions(-)

diff --git a/openstack_auth/views.py b/openstack_auth/views.py
index e8bc9c0ee..e36d822d2 100644
--- a/openstack_auth/views.py
+++ b/openstack_auth/views.py
@@ -292,10 +292,6 @@ def switch(request, tenant_id, redirect_field_name=auth.REDIRECT_FIELD_NAME):
     # Ensure the user-originating redirection url is safe.
     # Taken from django.contrib.auth.views.login()
     redirect_to = request.GET.get(redirect_field_name, '')
-    if (not http.url_has_allowed_host_and_scheme(
-            url=redirect_to,
-            allowed_hosts=[request.get_host()])):
-        redirect_to = settings.LOGIN_REDIRECT_URL
 
     if auth_ref:
         user = auth_user.create_user_from_token(
@@ -328,10 +324,6 @@ def switch_region(request, region_name,
                   region_name, request.user.username)
 
     redirect_to = request.GET.get(redirect_field_name, '')
-    if (not http.url_has_allowed_host_and_scheme(
-            url=redirect_to,
-            allowed_hosts=[request.get_host()])):
-        redirect_to = settings.LOGIN_REDIRECT_URL
 
     response = shortcuts.redirect(redirect_to)
     utils.set_response_cookie(response, 'services_region',
-- 
2.41.0

