From cb65b99dcb7a17c0600301d1e0166341461ac682 Mon Sep 17 00:00:00 2001
From: Jose Castro Leon <jose.castro.leon@cern.ch>
Date: Wed, 15 Nov 2023 11:05:36 +0100
Subject: [PATCH 34/34] Show volume and share type metadata in settings

Signed-off-by: Jose Castro Leon <jose.castro.leon@cern.ch>
---
 openstack_dashboard/api/rest/config.py | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/openstack_dashboard/api/rest/config.py b/openstack_dashboard/api/rest/config.py
index eeea25e89..f7bd39720 100644
--- a/openstack_dashboard/api/rest/config.py
+++ b/openstack_dashboard/api/rest/config.py
@@ -48,7 +48,9 @@ class Settings(generic.View):
         'HORIZON_ACTIVE_IMAGE_VERSION': str(api.glance.VERSIONS.active),
         'IMAGES_ALLOW_LOCATION': settings.IMAGES_ALLOW_LOCATION,
         'AJAX_POLL_INTERVAL': settings.HORIZON_CONFIG.get(
-            'ajax_poll_interval', 2500)
+            'ajax_poll_interval', 2500),
+        'VOLUME_TYPE_META': settings.VOLUME_TYPE_META,
+        'SHARE_TYPE_META': settings.SHARE_TYPE_META
     }
 
     @rest_utils.ajax()
-- 
2.41.0

